# maven-web-application

./: pom.xml
src/main/java/com/mt/services/: EmployeeService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: home.jsp
